EESchema Schematic File Version 4
LIBS:8-bit counter-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Timer:NE555 U1
U 1 1 5D929B42
P 4600 2400
F 0 "U1" H 4600 2981 50  0000 C CNN
F 1 "NE555" H 4600 2890 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 4600 2400 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/ne555.pdf" H 4600 2400 50  0001 C CNN
F 4 "NE555P" H 4600 2400 50  0001 C CNN "MPN"
	1    4600 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5D92AB8F
P 4600 3150
F 0 "#PWR04" H 4600 2900 50  0001 C CNN
F 1 "GND" H 4605 2977 50  0000 C CNN
F 2 "" H 4600 3150 50  0001 C CNN
F 3 "" H 4600 3150 50  0001 C CNN
	1    4600 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR03
U 1 1 5D92AF91
P 4600 1600
F 0 "#PWR03" H 4600 1450 50  0001 C CNN
F 1 "+3V0" H 4615 1773 50  0000 C CNN
F 2 "" H 4600 1600 50  0001 C CNN
F 3 "" H 4600 1600 50  0001 C CNN
	1    4600 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 2800 4600 3150
$Comp
L power:+3V0 #PWR02
U 1 1 5D92BE72
P 3700 2600
F 0 "#PWR02" H 3700 2450 50  0001 C CNN
F 1 "+3V0" V 3715 2728 50  0000 L CNN
F 2 "" H 3700 2600 50  0001 C CNN
F 3 "" H 3700 2600 50  0001 C CNN
	1    3700 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 2600 4100 2600
$Comp
L Device:R_US R2
U 1 1 5D92CDB2
P 5650 2550
F 0 "R2" H 5718 2596 50  0000 L CNN
F 1 "100k" H 5718 2505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5690 2540 50  0001 C CNN
F 3 "https://datasheet.octopart.com/CF14JT100K-Stackpole-Electronics-datasheet-12509918.pdf" H 5650 2550 50  0001 C CNN
F 4 "CF14JT100K" H 5650 2550 50  0001 C CNN "MPN"
	1    5650 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5D92D4A8
P 3650 2400
F 0 "C1" V 3398 2400 50  0000 C CNN
F 1 "0.01uF" V 3489 2400 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D8.0mm_W2.5mm_P5.00mm" H 3688 2250 50  0001 C CNN
F 3 "https://datasheet.octopart.com/K103K15X7RF53L2-Vishay-datasheet-20674387.pdf" H 3650 2400 50  0001 C CNN
F 4 "K103K15X7RF53L2" V 3650 2400 50  0001 C CNN "MPN"
	1    3650 2400
	0    1    1    0   
$EndComp
$Comp
L Device:CP C2
U 1 1 5D92E675
P 5650 3000
F 0 "C2" H 5768 3046 50  0000 L CNN
F 1 "5.7uF" H 5768 2955 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5688 2850 50  0001 C CNN
F 3 "https://datasheet.octopart.com/475CKR050M-Illinois-Capacitor-datasheet-8379.pdf" H 5650 3000 50  0001 C CNN
F 4 "475CKR050M" H 5650 3000 50  0001 C CNN "MPN"
	1    5650 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2400 5500 2400
Wire Wire Line
	5500 2400 5500 2300
Wire Wire Line
	5500 2300 5650 2300
Connection ~ 5650 2300
Wire Wire Line
	5650 2300 5650 2400
$Comp
L power:GND #PWR06
U 1 1 5D931D60
P 5650 3250
F 0 "#PWR06" H 5650 3000 50  0001 C CNN
F 1 "GND" H 5655 3077 50  0000 C CNN
F 2 "" H 5650 3250 50  0001 C CNN
F 3 "" H 5650 3250 50  0001 C CNN
	1    5650 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 3150 5650 3200
Wire Wire Line
	5650 2850 5650 2800
Wire Wire Line
	5100 2600 5400 2600
Wire Wire Line
	5400 2600 5400 2800
Wire Wire Line
	5400 2800 5650 2800
Connection ~ 5650 2800
Wire Wire Line
	5650 2800 5650 2700
Wire Wire Line
	3800 2400 4100 2400
$Comp
L power:GND #PWR01
U 1 1 5D9330CC
P 3350 2400
F 0 "#PWR01" H 3350 2150 50  0001 C CNN
F 1 "GND" V 3355 2272 50  0000 R CNN
F 2 "" H 3350 2400 50  0001 C CNN
F 3 "" H 3350 2400 50  0001 C CNN
	1    3350 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	3350 2400 3500 2400
Wire Wire Line
	4100 2200 3900 2200
Wire Wire Line
	3900 2200 3900 2050
Wire Wire Line
	3900 2050 3000 2050
Wire Wire Line
	3000 2050 3000 3550
Wire Wire Line
	3000 3550 5400 3550
Wire Wire Line
	5400 3550 5400 2800
Connection ~ 5400 2800
Text GLabel 5250 2200 2    50   Input ~ 0
555_out
Wire Wire Line
	4600 1600 4600 2000
$Comp
L power:+3V0 #PWR05
U 1 1 5D9352C9
P 5650 1650
F 0 "#PWR05" H 5650 1500 50  0001 C CNN
F 1 "+3V0" H 5665 1823 50  0000 C CNN
F 2 "" H 5650 1650 50  0001 C CNN
F 3 "" H 5650 1650 50  0001 C CNN
	1    5650 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R4
U 1 1 5D956CB1
P 8300 1400
F 0 "R4" V 8300 1250 50  0000 C CNN
F 1 "330" V 8300 1550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8340 1390 50  0001 C CNN
F 3 "https://datasheet.octopart.com/CFM14JT330R-Stackpole-Electronics-datasheet-10790057.pdf" H 8300 1400 50  0001 C CNN
F 4 "CFM14JT330R" V 8300 1400 50  0001 C CNN "MPN"
	1    8300 1400
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R5
U 1 1 5D958435
P 8300 1500
F 0 "R5" V 8300 1350 50  0000 C CNN
F 1 "330" V 8300 1650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8340 1490 50  0001 C CNN
F 3 "https://datasheet.octopart.com/CFM14JT330R-Stackpole-Electronics-datasheet-10790057.pdf" H 8300 1500 50  0001 C CNN
F 4 "CFM14JT330R" V 8300 1500 50  0001 C CNN "MPN"
	1    8300 1500
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R6
U 1 1 5D9585FE
P 8300 1600
F 0 "R6" V 8300 1450 50  0000 C CNN
F 1 "330" V 8300 1750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8340 1590 50  0001 C CNN
F 3 "https://datasheet.octopart.com/CFM14JT330R-Stackpole-Electronics-datasheet-10790057.pdf" H 8300 1600 50  0001 C CNN
F 4 "CFM14JT330R" V 8300 1600 50  0001 C CNN "MPN"
	1    8300 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	8150 1300 7950 1300
Wire Wire Line
	7950 1400 8150 1400
Wire Wire Line
	8150 1500 7950 1500
Wire Wire Line
	7950 1600 8150 1600
Text GLabel 8150 1800 2    50   Input ~ 0
CLK2
Wire Wire Line
	7950 1800 8150 1800
$Comp
L power:+3V0 #PWR011
U 1 1 5D95E991
P 6800 1800
F 0 "#PWR011" H 6800 1650 50  0001 C CNN
F 1 "+3V0" V 6815 1928 50  0000 L CNN
F 2 "" H 6800 1800 50  0001 C CNN
F 3 "" H 6800 1800 50  0001 C CNN
	1    6800 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 1800 6950 1800
$Comp
L power:GND #PWR07
U 1 1 5D9608C8
P 6800 1300
F 0 "#PWR07" H 6800 1050 50  0001 C CNN
F 1 "GND" V 6805 1172 50  0000 R CNN
F 2 "" H 6800 1300 50  0001 C CNN
F 3 "" H 6800 1300 50  0001 C CNN
	1    6800 1300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5D960ED6
P 6800 1400
F 0 "#PWR08" H 6800 1150 50  0001 C CNN
F 1 "GND" V 6805 1272 50  0000 R CNN
F 2 "" H 6800 1400 50  0001 C CNN
F 3 "" H 6800 1400 50  0001 C CNN
	1    6800 1400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5D9610F7
P 6800 1500
F 0 "#PWR09" H 6800 1250 50  0001 C CNN
F 1 "GND" V 6805 1372 50  0000 R CNN
F 2 "" H 6800 1500 50  0001 C CNN
F 3 "" H 6800 1500 50  0001 C CNN
	1    6800 1500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5D961320
P 6800 1600
F 0 "#PWR010" H 6800 1350 50  0001 C CNN
F 1 "GND" V 6805 1472 50  0000 R CNN
F 2 "" H 6800 1600 50  0001 C CNN
F 3 "" H 6800 1600 50  0001 C CNN
	1    6800 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 1600 6950 1600
Wire Wire Line
	6950 1500 6800 1500
Wire Wire Line
	6800 1400 6950 1400
Wire Wire Line
	6950 1300 6800 1300
$Comp
L power:GND #PWR012
U 1 1 5D963305
P 6800 1900
F 0 "#PWR012" H 6800 1650 50  0001 C CNN
F 1 "GND" V 6805 1772 50  0000 R CNN
F 2 "" H 6800 1900 50  0001 C CNN
F 3 "" H 6800 1900 50  0001 C CNN
	1    6800 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 1900 6950 1900
$Comp
L power:GND #PWR013
U 1 1 5D963E05
P 6800 2100
F 0 "#PWR013" H 6800 1850 50  0001 C CNN
F 1 "GND" V 6805 1972 50  0000 R CNN
F 2 "" H 6800 2100 50  0001 C CNN
F 3 "" H 6800 2100 50  0001 C CNN
	1    6800 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 2100 6950 2100
$Comp
L power:GND #PWR015
U 1 1 5D9648E4
P 7450 2600
F 0 "#PWR015" H 7450 2350 50  0001 C CNN
F 1 "GND" H 7455 2427 50  0000 C CNN
F 2 "" H 7450 2600 50  0001 C CNN
F 3 "" H 7450 2600 50  0001 C CNN
	1    7450 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 2600 7450 2500
$Comp
L power:GND #PWR016
U 1 1 5D965767
P 8150 2000
F 0 "#PWR016" H 8150 1750 50  0001 C CNN
F 1 "GND" V 8155 1872 50  0000 R CNN
F 2 "" H 8150 2000 50  0001 C CNN
F 3 "" H 8150 2000 50  0001 C CNN
	1    8150 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8150 2000 7950 2000
Text GLabel 6800 2200 0    50   Input ~ 0
CLK1
Wire Wire Line
	6800 2200 6950 2200
$Comp
L power:+3V0 #PWR014
U 1 1 5D9672F3
P 7450 900
F 0 "#PWR014" H 7450 750 50  0001 C CNN
F 1 "+3V0" H 7465 1073 50  0000 C CNN
F 2 "" H 7450 900 50  0001 C CNN
F 3 "" H 7450 900 50  0001 C CNN
	1    7450 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 900  7450 1000
$Comp
L Device:R_US R3
U 1 1 5D955273
P 8300 1300
F 0 "R3" V 8300 1150 50  0000 C CNN
F 1 "330" V 8300 1450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8340 1290 50  0001 C CNN
F 3 "https://datasheet.octopart.com/CFM14JT330R-Stackpole-Electronics-datasheet-10790057.pdf" H 8300 1300 50  0001 C CNN
F 4 "CFM14JT330R" V 8300 1300 50  0001 C CNN "MPN"
	1    8300 1300
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS191 U3
U 1 1 5D970BA9
P 7550 3900
F 0 "U3" H 7050 4700 50  0000 C CNN
F 1 "TC74HC191P" H 7050 4600 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 7550 3900 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74hct191.pdf" H 7550 3900 50  0001 C CNN
F 4 "CD74HCT191E" H 7550 3900 50  0001 C CNN "MPN"
	1    7550 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R8
U 1 1 5D970BAF
P 8400 3600
F 0 "R8" V 8400 3450 50  0000 C CNN
F 1 "330" V 8400 3750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8440 3590 50  0001 C CNN
F 3 "https://datasheet.octopart.com/CFM14JT330R-Stackpole-Electronics-datasheet-10790057.pdf" H 8400 3600 50  0001 C CNN
F 4 "CFM14JT330R" V 8400 3600 50  0001 C CNN "MPN"
	1    8400 3600
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R9
U 1 1 5D970BB5
P 8400 3700
F 0 "R9" V 8400 3550 50  0000 C CNN
F 1 "330" V 8400 3850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8440 3690 50  0001 C CNN
F 3 "https://datasheet.octopart.com/CFM14JT330R-Stackpole-Electronics-datasheet-10790057.pdf" H 8400 3700 50  0001 C CNN
F 4 "CFM14JT330R" V 8400 3700 50  0001 C CNN "MPN"
	1    8400 3700
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R10
U 1 1 5D970BBB
P 8400 3800
F 0 "R10" V 8400 3650 50  0000 C CNN
F 1 "330" V 8400 3950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8440 3790 50  0001 C CNN
F 3 "https://datasheet.octopart.com/CFM14JT330R-Stackpole-Electronics-datasheet-10790057.pdf" H 8400 3800 50  0001 C CNN
F 4 "CFM14JT330R" V 8400 3800 50  0001 C CNN "MPN"
	1    8400 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	8250 3500 8050 3500
Wire Wire Line
	8050 3600 8250 3600
Wire Wire Line
	8250 3700 8050 3700
Wire Wire Line
	8050 3800 8250 3800
Text GLabel 6900 4400 0    50   Input ~ 0
CLK2
Wire Wire Line
	8050 4000 8250 4000
$Comp
L power:+3V0 #PWR021
U 1 1 5D970BCF
P 6900 4000
F 0 "#PWR021" H 6900 3850 50  0001 C CNN
F 1 "+3V0" V 6915 4128 50  0000 L CNN
F 2 "" H 6900 4000 50  0001 C CNN
F 3 "" H 6900 4000 50  0001 C CNN
	1    6900 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6900 4000 7050 4000
$Comp
L power:GND #PWR017
U 1 1 5D970BD6
P 6900 3500
F 0 "#PWR017" H 6900 3250 50  0001 C CNN
F 1 "GND" V 6905 3372 50  0000 R CNN
F 2 "" H 6900 3500 50  0001 C CNN
F 3 "" H 6900 3500 50  0001 C CNN
	1    6900 3500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5D970BDC
P 6900 3600
F 0 "#PWR018" H 6900 3350 50  0001 C CNN
F 1 "GND" V 6905 3472 50  0000 R CNN
F 2 "" H 6900 3600 50  0001 C CNN
F 3 "" H 6900 3600 50  0001 C CNN
	1    6900 3600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5D970BE2
P 6900 3700
F 0 "#PWR019" H 6900 3450 50  0001 C CNN
F 1 "GND" V 6905 3572 50  0000 R CNN
F 2 "" H 6900 3700 50  0001 C CNN
F 3 "" H 6900 3700 50  0001 C CNN
	1    6900 3700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5D970BE8
P 6900 3800
F 0 "#PWR020" H 6900 3550 50  0001 C CNN
F 1 "GND" V 6905 3672 50  0000 R CNN
F 2 "" H 6900 3800 50  0001 C CNN
F 3 "" H 6900 3800 50  0001 C CNN
	1    6900 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	6900 3800 7050 3800
Wire Wire Line
	7050 3700 6900 3700
Wire Wire Line
	6900 3600 7050 3600
Wire Wire Line
	7050 3500 6900 3500
$Comp
L power:GND #PWR022
U 1 1 5D970BF2
P 6900 4100
F 0 "#PWR022" H 6900 3850 50  0001 C CNN
F 1 "GND" V 6905 3972 50  0000 R CNN
F 2 "" H 6900 4100 50  0001 C CNN
F 3 "" H 6900 4100 50  0001 C CNN
	1    6900 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	6900 4100 7050 4100
$Comp
L power:GND #PWR023
U 1 1 5D970BF9
P 6900 4300
F 0 "#PWR023" H 6900 4050 50  0001 C CNN
F 1 "GND" V 6905 4172 50  0000 R CNN
F 2 "" H 6900 4300 50  0001 C CNN
F 3 "" H 6900 4300 50  0001 C CNN
	1    6900 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	6900 4300 7050 4300
$Comp
L power:GND #PWR025
U 1 1 5D970C00
P 7550 4800
F 0 "#PWR025" H 7550 4550 50  0001 C CNN
F 1 "GND" H 7555 4627 50  0000 C CNN
F 2 "" H 7550 4800 50  0001 C CNN
F 3 "" H 7550 4800 50  0001 C CNN
	1    7550 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 4800 7550 4700
$Comp
L power:GND #PWR026
U 1 1 5D970C07
P 8250 4200
F 0 "#PWR026" H 8250 3950 50  0001 C CNN
F 1 "GND" V 8255 4072 50  0000 R CNN
F 2 "" H 8250 4200 50  0001 C CNN
F 3 "" H 8250 4200 50  0001 C CNN
	1    8250 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8250 4200 8050 4200
$Comp
L power:+3V0 #PWR024
U 1 1 5D970C10
P 7550 3100
F 0 "#PWR024" H 7550 2950 50  0001 C CNN
F 1 "+3V0" H 7565 3273 50  0000 C CNN
F 2 "" H 7550 3100 50  0001 C CNN
F 3 "" H 7550 3100 50  0001 C CNN
	1    7550 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 3100 7550 3200
$Comp
L Device:R_US R7
U 1 1 5D970C17
P 8400 3500
F 0 "R7" V 8400 3350 50  0000 C CNN
F 1 "330" V 8400 3650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8440 3490 50  0001 C CNN
F 3 "https://datasheet.octopart.com/CFM14JT330R-Stackpole-Electronics-datasheet-10790057.pdf" H 8400 3500 50  0001 C CNN
F 4 "CFM14JT330R" V 8400 3500 50  0001 C CNN "MPN"
	1    8400 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	6900 4400 7050 4400
$Comp
L power:GND #PWR0101
U 1 1 5D97E601
P 8250 4000
F 0 "#PWR0101" H 8250 3750 50  0001 C CNN
F 1 "GND" V 8255 3872 50  0000 R CNN
F 2 "" H 8250 4000 50  0001 C CNN
F 3 "" H 8250 4000 50  0001 C CNN
	1    8250 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 2150 5650 2300
Wire Wire Line
	5100 2200 5250 2200
$Comp
L Device:R_US R1
U 1 1 5D92C725
P 5650 2000
F 0 "R1" H 5718 2046 50  0000 L CNN
F 1 "1k" H 5718 1955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5690 1990 50  0001 C CNN
F 3 "https://datasheet.octopart.com/CF14JT1K00-Stackpole-Electronics-datasheet-12509918.pdf" H 5650 2000 50  0001 C CNN
F 4 "CF14JT1K00" H 5650 2000 50  0001 C CNN "MPN"
	1    5650 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 1600 8600 1600
Wire Wire Line
	8600 1500 8450 1500
Wire Wire Line
	8450 1400 8600 1400
Wire Wire Line
	8600 1300 8450 1300
Wire Wire Line
	5650 1650 5650 1850
Text GLabel 8600 1300 2    50   Input ~ 0
LED1
Text GLabel 8600 1400 2    50   Input ~ 0
LED2
Text GLabel 8600 1500 2    50   Input ~ 0
LED3
Text GLabel 8600 1600 2    50   Input ~ 0
LED4
Text GLabel 8700 3500 2    50   Input ~ 0
LED5
Text GLabel 8700 3600 2    50   Input ~ 0
LED6
Text GLabel 8700 3700 2    50   Input ~ 0
LED7
Text GLabel 8700 3800 2    50   Input ~ 0
LED8
Wire Wire Line
	8700 3500 8550 3500
Wire Wire Line
	8550 3600 8700 3600
Wire Wire Line
	8700 3700 8550 3700
Wire Wire Line
	8550 3800 8700 3800
Text GLabel 9600 1050 0    50   Input ~ 0
LED1
Text GLabel 9600 1150 0    50   Input ~ 0
LED2
Text GLabel 9600 1250 0    50   Input ~ 0
LED3
Text GLabel 9600 1350 0    50   Input ~ 0
LED4
Text GLabel 9600 1500 0    50   Input ~ 0
LED5
Text GLabel 9600 1600 0    50   Input ~ 0
LED6
Text GLabel 9600 1700 0    50   Input ~ 0
LED7
Text GLabel 9600 1800 0    50   Input ~ 0
LED8
$Comp
L Device:LED D1
U 1 1 5D995B61
P 10000 1050
F 0 "D1" H 10150 1050 50  0000 C CNN
F 1 "LED" H 9800 1050 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 10000 1050 50  0001 C CNN
F 3 "https://datasheet.octopart.com/LTL-1CHEE-Lite-On-datasheet-11889740.pdf" H 10000 1050 50  0001 C CNN
F 4 "LTL-1CHEE" H 10000 1050 50  0001 C CNN "MPN"
	1    10000 1050
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D3
U 1 1 5D996DA3
P 10000 1250
F 0 "D3" H 10150 1250 50  0000 C CNN
F 1 "LED" H 9800 1250 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 10000 1250 50  0001 C CNN
F 3 "https://datasheet.octopart.com/LTL-1CHEE-Lite-On-datasheet-11889740.pdf" H 10000 1250 50  0001 C CNN
F 4 "LTL-1CHEE" H 10000 1250 50  0001 C CNN "MPN"
	1    10000 1250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D4
U 1 1 5D996F7B
P 10000 1350
F 0 "D4" H 10150 1350 50  0000 C CNN
F 1 "LED" H 9800 1350 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 10000 1350 50  0001 C CNN
F 3 "https://datasheet.octopart.com/LTL-1CHEE-Lite-On-datasheet-11889740.pdf" H 10000 1350 50  0001 C CNN
F 4 "LTL-1CHEE" H 10000 1350 50  0001 C CNN "MPN"
	1    10000 1350
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D5
U 1 1 5D997105
P 10000 1500
F 0 "D5" H 10150 1500 50  0000 C CNN
F 1 "LED" H 9800 1500 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 10000 1500 50  0001 C CNN
F 3 "https://datasheet.octopart.com/LTL-1CHEE-Lite-On-datasheet-11889740.pdf" H 10000 1500 50  0001 C CNN
F 4 "LTL-1CHEE" H 10000 1500 50  0001 C CNN "MPN"
	1    10000 1500
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D6
U 1 1 5D9973DE
P 10000 1600
F 0 "D6" H 10150 1600 50  0000 C CNN
F 1 "LED" H 9800 1600 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 10000 1600 50  0001 C CNN
F 3 "https://datasheet.octopart.com/LTL-1CHEE-Lite-On-datasheet-11889740.pdf" H 10000 1600 50  0001 C CNN
F 4 "LTL-1CHEE" H 10000 1600 50  0001 C CNN "MPN"
	1    10000 1600
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D7
U 1 1 5D997742
P 10000 1700
F 0 "D7" H 10150 1700 50  0000 C CNN
F 1 "LED" H 9800 1700 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 10000 1700 50  0001 C CNN
F 3 "https://datasheet.octopart.com/LTL-1CHEE-Lite-On-datasheet-11889740.pdf" H 10000 1700 50  0001 C CNN
F 4 "LTL-1CHEE" H 10000 1700 50  0001 C CNN "MPN"
	1    10000 1700
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D8
U 1 1 5D997A25
P 10000 1800
F 0 "D8" H 10150 1800 50  0000 C CNN
F 1 "LED" H 9800 1800 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 10000 1800 50  0001 C CNN
F 3 "https://datasheet.octopart.com/LTL-1CHEE-Lite-On-datasheet-11889740.pdf" H 10000 1800 50  0001 C CNN
F 4 "LTL-1CHEE" H 10000 1800 50  0001 C CNN "MPN"
	1    10000 1800
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 5D996762
P 10000 1150
F 0 "D2" H 10150 1150 50  0000 C CNN
F 1 "LED" H 9800 1150 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 10000 1150 50  0001 C CNN
F 3 "https://datasheet.octopart.com/LTL-1CHEE-Lite-On-datasheet-11889740.pdf" H 10000 1150 50  0001 C CNN
F 4 "LTL-1CHEE" H 10000 1150 50  0001 C CNN "MPN"
	1    10000 1150
	-1   0    0    1   
$EndComp
Wire Wire Line
	9600 1050 9850 1050
Wire Wire Line
	9850 1150 9600 1150
Wire Wire Line
	9600 1250 9850 1250
Wire Wire Line
	9850 1350 9600 1350
Wire Wire Line
	9600 1500 9850 1500
Wire Wire Line
	9600 1600 9850 1600
Wire Wire Line
	9600 1700 9850 1700
Wire Wire Line
	9850 1800 9600 1800
$Comp
L power:GND #PWR0102
U 1 1 5D9A7700
P 10350 1050
F 0 "#PWR0102" H 10350 800 50  0001 C CNN
F 1 "GND" V 10355 922 50  0000 R CNN
F 2 "" H 10350 1050 50  0001 C CNN
F 3 "" H 10350 1050 50  0001 C CNN
	1    10350 1050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5D9A80C7
P 10350 1150
F 0 "#PWR0103" H 10350 900 50  0001 C CNN
F 1 "GND" V 10355 1022 50  0000 R CNN
F 2 "" H 10350 1150 50  0001 C CNN
F 3 "" H 10350 1150 50  0001 C CNN
	1    10350 1150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5D9A828E
P 10350 1250
F 0 "#PWR0104" H 10350 1000 50  0001 C CNN
F 1 "GND" V 10355 1122 50  0000 R CNN
F 2 "" H 10350 1250 50  0001 C CNN
F 3 "" H 10350 1250 50  0001 C CNN
	1    10350 1250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5D9A8639
P 10350 1350
F 0 "#PWR0105" H 10350 1100 50  0001 C CNN
F 1 "GND" V 10355 1222 50  0000 R CNN
F 2 "" H 10350 1350 50  0001 C CNN
F 3 "" H 10350 1350 50  0001 C CNN
	1    10350 1350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5D9A88A2
P 10350 1500
F 0 "#PWR0106" H 10350 1250 50  0001 C CNN
F 1 "GND" V 10355 1372 50  0000 R CNN
F 2 "" H 10350 1500 50  0001 C CNN
F 3 "" H 10350 1500 50  0001 C CNN
	1    10350 1500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5D9A8A91
P 10350 1600
F 0 "#PWR0107" H 10350 1350 50  0001 C CNN
F 1 "GND" V 10355 1472 50  0000 R CNN
F 2 "" H 10350 1600 50  0001 C CNN
F 3 "" H 10350 1600 50  0001 C CNN
	1    10350 1600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5D9A8C87
P 10350 1700
F 0 "#PWR0108" H 10350 1450 50  0001 C CNN
F 1 "GND" V 10355 1572 50  0000 R CNN
F 2 "" H 10350 1700 50  0001 C CNN
F 3 "" H 10350 1700 50  0001 C CNN
	1    10350 1700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5D9A8E39
P 10350 1800
F 0 "#PWR0109" H 10350 1550 50  0001 C CNN
F 1 "GND" V 10355 1672 50  0000 R CNN
F 2 "" H 10350 1800 50  0001 C CNN
F 3 "" H 10350 1800 50  0001 C CNN
	1    10350 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10350 1700 10150 1700
Wire Wire Line
	10150 1800 10350 1800
Wire Wire Line
	10350 1600 10150 1600
Wire Wire Line
	10350 1350 10150 1350
Wire Wire Line
	10150 1250 10350 1250
Wire Wire Line
	10350 1150 10150 1150
Wire Wire Line
	10150 1050 10350 1050
$Comp
L Device:C C3
U 1 1 5D9B8903
P 3700 1150
F 0 "C3" V 3448 1150 50  0000 C CNN
F 1 "0.01uF" V 3539 1150 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D8.0mm_W2.5mm_P5.00mm" H 3738 1000 50  0001 C CNN
F 3 "https://datasheet.octopart.com/K103K15X7RF53L2-Vishay-datasheet-20674387.pdf" H 3700 1150 50  0001 C CNN
F 4 "K103K15X7RF53L2" V 3700 1150 50  0001 C CNN "MPN"
	1    3700 1150
	0    1    1    0   
$EndComp
$Comp
L power:+3V0 #PWR028
U 1 1 5D9B8C4C
P 4100 1150
F 0 "#PWR028" H 4100 1000 50  0001 C CNN
F 1 "+3V0" H 4115 1323 50  0000 C CNN
F 2 "" H 4100 1150 50  0001 C CNN
F 3 "" H 4100 1150 50  0001 C CNN
	1    4100 1150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5D9B9361
P 3300 1150
F 0 "#PWR027" H 3300 900 50  0001 C CNN
F 1 "GND" V 3305 1022 50  0000 R CNN
F 2 "" H 3300 1150 50  0001 C CNN
F 3 "" H 3300 1150 50  0001 C CNN
	1    3300 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	3300 1150 3550 1150
Wire Wire Line
	3850 1150 4100 1150
$Comp
L Transistor_BJT:PN2222A Q1
U 1 1 5D9C372F
P 4750 4750
F 0 "Q1" H 4940 4796 50  0000 L CNN
F 1 "PN2222A" H 4940 4705 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4950 4675 50  0001 L CIN
F 3 "https://datasheet.octopart.com/PN2222ATF-Fairchild-Semiconductor-datasheet-10068623.pdf" H 4750 4750 50  0001 L CNN
F 4 "PN2222ATF" H 4750 4750 50  0001 C CNN "MPN"
	1    4750 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R11
U 1 1 5D9C4742
P 4200 4750
F 0 "R11" V 3995 4750 50  0000 C CNN
F 1 "1k" V 4086 4750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4240 4740 50  0001 C CNN
F 3 "https://datasheet.octopart.com/CF14JT1K00-Stackpole-Electronics-datasheet-12509918.pdf" H 4200 4750 50  0001 C CNN
F 4 "CF14JT1K00" V 4200 4750 50  0001 C CNN "MPN"
	1    4200 4750
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R12
U 1 1 5D9C560B
P 4850 4150
F 0 "R12" H 4782 4104 50  0000 R CNN
F 1 "100k" H 4782 4195 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4890 4140 50  0001 C CNN
F 3 "https://datasheet.octopart.com/CF14JT100K-Stackpole-Electronics-datasheet-12509918.pdf" H 4850 4150 50  0001 C CNN
F 4 "CF14JT100K" H 4850 4150 50  0001 C CNN "MPN"
	1    4850 4150
	-1   0    0    1   
$EndComp
Text GLabel 3850 4750 0    50   Input ~ 0
555_out
Wire Wire Line
	4350 4750 4550 4750
Wire Wire Line
	4050 4750 3850 4750
$Comp
L power:GND #PWR0110
U 1 1 5D9CAF30
P 4850 5100
F 0 "#PWR0110" H 4850 4850 50  0001 C CNN
F 1 "GND" H 4855 4927 50  0000 C CNN
F 2 "" H 4850 5100 50  0001 C CNN
F 3 "" H 4850 5100 50  0001 C CNN
	1    4850 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 5100 4850 4950
Wire Wire Line
	4850 4300 4850 4400
Text GLabel 4950 4400 2    50   Input ~ 0
CLK1
Wire Wire Line
	4950 4400 4850 4400
Connection ~ 4850 4400
Wire Wire Line
	4850 4400 4850 4550
$Comp
L power:+3V0 #PWR0111
U 1 1 5D9E0988
P 4850 3800
F 0 "#PWR0111" H 4850 3650 50  0001 C CNN
F 1 "+3V0" V 4865 3928 50  0000 L CNN
F 2 "" H 4850 3800 50  0001 C CNN
F 3 "" H 4850 3800 50  0001 C CNN
	1    4850 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 3800 4850 4000
$Comp
L Device:Battery BT1
U 1 1 5D9EDB61
P 2100 1950
F 0 "BT1" H 2208 1996 50  0000 L CNN
F 1 "AA batteries" H 2208 1905 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_2462_2xAA" V 2100 2010 50  0001 C CNN
F 3 "https://datasheet.octopart.com/2474-Keystone-datasheet-15715849.pdf" V 2100 2010 50  0001 C CNN
F 4 "2474" H 2100 1950 50  0001 C CNN "MPN"
	1    2100 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR0112
U 1 1 5D9EE55E
P 2100 1500
F 0 "#PWR0112" H 2100 1350 50  0001 C CNN
F 1 "+3V0" H 2115 1673 50  0000 C CNN
F 2 "" H 2100 1500 50  0001 C CNN
F 3 "" H 2100 1500 50  0001 C CNN
	1    2100 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5D9EF205
P 2100 2300
F 0 "#PWR0113" H 2100 2050 50  0001 C CNN
F 1 "GND" V 2105 2172 50  0000 R CNN
F 2 "" H 2100 2300 50  0001 C CNN
F 3 "" H 2100 2300 50  0001 C CNN
	1    2100 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 2300 2100 2150
Wire Wire Line
	2100 1750 2100 1500
Wire Wire Line
	6100 2850 6100 2800
Wire Wire Line
	6100 2800 5650 2800
Wire Wire Line
	6400 2850 6400 2800
Wire Wire Line
	6400 2800 6100 2800
Connection ~ 6100 2800
Wire Wire Line
	6400 3150 6400 3200
Wire Wire Line
	6400 3200 6100 3200
Connection ~ 5650 3200
Wire Wire Line
	5650 3200 5650 3250
Wire Wire Line
	6100 3150 6100 3200
Connection ~ 6100 3200
Wire Wire Line
	6100 3200 5650 3200
Wire Wire Line
	10150 1500 10350 1500
$Comp
L Device:CP C5
U 1 1 5D961E61
P 6400 3000
F 0 "C5" H 6518 3046 50  0000 L CNN
F 1 "5.7uF" H 6518 2955 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 6438 2850 50  0001 C CNN
F 3 "https://datasheet.octopart.com/475CKR050M-Illinois-Capacitor-datasheet-8379.pdf" H 6400 3000 50  0001 C CNN
F 4 "475CKR050M" H 6400 3000 50  0001 C CNN "MPN"
	1    6400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C4
U 1 1 5D961645
P 6100 3000
F 0 "C4" H 6218 3046 50  0000 L CNN
F 1 "5.7uF" H 6218 2955 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 6138 2850 50  0001 C CNN
F 3 "https://datasheet.octopart.com/475CKR050M-Illinois-Capacitor-datasheet-8379.pdf" H 6100 3000 50  0001 C CNN
F 4 "475CKR050M" H 6100 3000 50  0001 C CNN "MPN"
	1    6100 3000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS191 U2
U 1 1 5D951223
P 7450 1700
F 0 "U2" H 6950 2500 50  0000 C CNN
F 1 "TC74HC191P" H 6950 2400 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 7450 1700 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74hct191.pdf" H 7450 1700 50  0001 C CNN
F 4 "CD74HCT191E" H 7450 1700 50  0001 C CNN "MPN"
	1    7450 1700
	1    0    0    -1  
$EndComp
$EndSCHEMATC
